{
  "name": "Pet Age Calculator",
  "short_name": "Pet Age Calculator",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000",
  "shortcuts": [],
  "description": "Pet Age calculator is the app that helps you to convert age of your pet or any other animal to human age fully free, fast and simple. Useful for kids, interesting and fun for more adult people",
  "screenshots": []
}
